NEXT_PUBLIC_BUILD_ENV="production"
NEXT_PUBLIC_API_BASE_URL="https://ezyshopb.vercel.app"
NEXT_PUBLIC_HOST_URL="https://ezyshopv.vercel.app"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PmQNY07N87X9gnQd0cMOPdfjHezcHo4LcsFr9Tnmw5VkWntuXuar9WjnSSkBKt1OlkPiSgH0YvYBeblJdRh0ayH00dDJx5eVZ"